track_id	predicted	actual
TRACEEL12903CE4197	Country	Jazz
TRAAKZS128F426AEAF	Punk	RnB
TRAADYB128F92D7E73	Jazz	Jazz
TRAEEJD128F422449A	Blues	Blues
TRADOSF128F9338ADB	Latin	Jazz
TRADYXQ128F14655F1	New Age	New Age
TRAFIGC128EF342BAF	Blues	Pop
TRAIMXI128F424A416	New Age	Rock
TRAHVUK128F1456988	Rap	Rap
TRAIJMG12903D08168	Blues	Rock
TRAHVQP12903CFEEB9	World	World
TRAMCND128F1466ACF	Rap	Rap
TRAKSDQ128F4265C51	Country	Punk
TRAMRQS12903D0FD39	New Age	Reggae
TRAPAFM12903CEBDD0	New Age	Metal
TRAQUTB128F425FE55	New Age	Jazz
TRARTFS128F422AEC6	Blues	Punk
TRAQVDI128F42969C8	Punk	Blues
TRARSKH128F42932E9	Blues	Reggae
TRATQEH128F14AEB13	New Age	New Age
TRAVHRZ128F1474656	World	Folk
TRAULEG128F92F035B	Metal	Metal
TRATKAA128F426E8A0	Country	Folk
TRAVTXG128F933BB38	Metal	Jazz
TRAYQXG128F428A86D	Blues	Punk
TRAYWHE128F92E9D6A	Metal	Country
TRAZEYQ12903C9D099	Blues	Blues
TRBCPWI128F425A025	RnB	Pop
TRBBXPG128F92C1F5F	Latin	World
TRBEDRL128F422D9F0	New Age	Metal
TRBCLXS12903CA7558	Rap	Rap
TRBDMKM128EF35F576	Folk	Rock
TRBFBKL128F14A2D91	Rock	Rock
TRBNVLG128F423A58A	Metal	Rock
TRBMVOA128F1452F97	Latin	World
TRBPYCN128F93311EA	Blues	Blues
TRBOVFF12903D0FF75	Jazz	Folk
TRBPYRQ128F148C446	RnB	RnB
TRBUJPT128F9347836	Punk	Punk
TRBTRGP128F9303103	RnB	RnB
TRBVZGP128F1483C6E	Metal	Rock
TRBVIWA128F9336887	New Age	Reggae
TRBWIQM128F427D54F	Electronic	Electronic
TRBXZGO128F427C161	New Age	Reggae
TRCANNF128F9317EBA	Country	Folk
TRCABPV128F4255635	Rock	New Age
TRCDNWU128F428E4AE	Punk	Reggae
TRCGXMW12903CF05F1	Metal	Metal
TRCHTIG128F42733AE	New Age	New Age
TRCHBLQ128F4218236	Latin	Latin
TRCHGHP12903CED43D	Latin	Rock
TRCFNSH128F9314691	Punk	RnB
TRCGOCA128F92DDEDC	Metal	Folk
TRCIKES128F42A3E4F	World	Rap
TRCLLPR128F42689FB	New Age	Rock
TRCNJMD128F14AEC56	RnB	RnB
TRCQUJM128F4266AED	RnB	Country
TRCRCFS128F92E2EFF	Punk	Country
TRCQTHS128F92F3D37	Folk	Folk
TRCSAQA128F4276823	RnB	RnB
TRCSWLA12903CD1EE5	RnB	Metal
TRCTLAH12903CE5FC5	Punk	Pop
TRCVKCT128F42B3A7F	New Age	New Age
TRCWQYL12903CA8065	Latin	Latin
TRCWLYW128F42646F3	RnB	RnB
TRCWZJT128F4263CBB	Country	Country
TRCUZSL128F425997D	Pop	Pop
TRDBJRM128F148BC46	RnB	Pop
TRDHGQI128F424332E	New Age	World
TRDGLOB128F146706F	Rock	Electronic
TRDFDNB12903CCC933	Blues	RnB
TRDILSC128F426AAD0	World	Electronic
TRDIYGI128F1491A8B	Latin	Latin
TRDJUPC128F425C792	World	World
TRDOIXC128F9326F09	World	Rap
TRDRTRR128F931E65D	RnB	Pop
TRDTEXF128F428A6F1	Metal	Punk
TRDUAMS128F427CAD1	World	Rap
TRDSXAM128F422317F	Metal	Metal
TRDXIRN128F429B301	Rock	Reggae
TRDVQRB128F428A8BA	Punk	Punk
TRDWWFQ12903CDB482	Metal	Rock
TRDZBMZ12903CEB471	Punk	Country
TRDZEEZ128F147F8AC	Metal	Folk
TRDYNMQ128F9309B51	Country	Jazz
TREDDRI128F1452F8F	Latin	World
TRECPVN128F4220E22	Rock	Electronic
TREDLNV128F427F2BE	Country	Jazz
TREGJMK12903D0077A	World	Jazz
TREFVNO128F42963FD	Rap	Electronic
TREIGPN128F931EDF3	Electronic	RnB
TREIVVZ128F92F67C9	RnB	Reggae
TREIJVJ128F42ACFEB	New Age	New Age
TREHHZF12903CF6A5C	Punk	Rock
TRENPYL128F4267078	RnB	RnB
TREOYUM12903CF31D4	Reggae	Reggae
TREPQXL128F4242DED	Folk	Country
TREPTYT128F4266978	Blues	Blues
TREOILI128F9314CD9	Country	Country
TRESFTW128F92F4F19	Metal	Punk
TRESXGW128F426425A	Blues	Blues
TRESXDR128F930BE56	Rap	New Age
TRESIWR128F428C59A	RnB	New Age
TRETJUS128F148ADDB	New Age	Country
TREVERR12903D01604	Country	Blues
TREUKFZ128F4248452	New Age	Metal
TREUAZE128F92EB037	Country	Rock
TREVQXY128F428F7F7	Metal	Punk
TREWCKU12903D0CEDF	Blues	Metal
TREZWML128F93385A6	World	World
TREZYOM128F92DEC01	World	World
TREXPED128F93201ED	Pop	Punk
TREZWTF128EF3447DF	Folk	New Age
TREZHIH128F92F0C70	Latin	Latin
TREYNPH128F42B2217	Rock	RnB
TRFBSMC128F422923A	Rock	Metal
TRFETGD128F148E143	RnB	Punk
TRFDVAM128F1453AD9	New Age	New Age
TRFGOUF128F9348838	Blues	Reggae
TRFFKDC12903CC2791	Metal	Metal
TRFDWJI128F931F173	Rock	Rock
TRFHBCZ128F428979A	Country	Country
TRFJEJR128F1469572	New Age	New Age
TRFJQBS128F14925E5	World	World
TRFJVMW128F149124D	Jazz	Jazz
TRFINTC128F1454BCB	World	World
TRFIPCW12903CE73FF	Blues	Blues
TRFJKLD12903CED254	Electronic	Country
TRFKHLB128F9320174	New Age	Blues
TRFMCGQ128F92CDE1A	New Age	Latin
TRFLTPL128F429D92D	Country	Folk
TRFKUZE128F422F61A	Punk	Punk
TRFPSGY128C7196BE3	RnB	Reggae
TRFNPIZ128F428A536	Punk	Metal
TRFODXA128F93334B8	Metal	Folk
TRFOALN128F42994FB	Latin	Latin
TRFOELA128F4286659	New Age	World
TRFSPAE128F92F8D07	Folk	Rock
TRFTLYI128F42A100D	New Age	Metal
TRFTDUK128F429B0E3	RnB	Punk
TRFRSXQ12903CD9E25	New Age	Pop
TRFRUSM128F9314D6E	Latin	Latin
TRFWLDO128F93613DF	Blues	Blues
TRFTQVT12903C9B627	Country	Rock
TRFZGJJ128F93140F9	Jazz	Pop
TRFYRGM128F92C50C8	Metal	Electronic
TRFZRCO128F9344A46	Punk	Punk
TRFYKFJ128F932DBFC	RnB	RnB
TRFWVIK128F934AA68	Metal	Electronic
TRGAFST12903CFB512	Rock	Pop
TRGCMVF128F423C6AB	Metal	New Age
TRGFNIT128F93385BD	World	World
TRGFBUD128E0795EBA	Latin	Latin
TRGFQFP128F4291555	Metal	Metal
TRGGULV128F4295F6A	Metal	New Age
TRGIMCL128F4274BE5	Latin	World
TRGIWZI128F145B821	Metal	Folk
TRGKRRG128F9301EED	Latin	Latin
TRGLURC128F145A6A3	RnB	RnB
TRGPZDM128F148E75B	Metal	Rock
TRGNUJI128F424A816	Punk	Rock
TRGPXEJ128F429A424	New Age	Country
TRGPIDC128F935049C	Latin	Latin
TRGPNPM128F427EA67	Latin	Latin
TRGPTOU128F9340A4F	New Age	Rap
TRGSQPS128F4294977	Jazz	Electronic
TRGRHPY128F931732B	Jazz	Jazz
TRGRNQA128F92FACF4	Latin	Latin
TRGSFEG128F4289D34	Jazz	Country
TRGTKUU128F92E51FE	Electronic	Jazz
TRGSEXK128F428B5FE	Country	Folk
TRGUUAG128F14A3109	World	World
TRGUANZ128F4280602	New Age	World
TRGUWRM128F428A640	Metal	Punk
TRGUFDT12903CBD121	RnB	RnB
TRGUQWS128F92F7735	Rap	Jazz
TRGXLMY128F148C018	Rap	Rap
TRGXDGS128F92FACEF	World	World
TRGYMHO128F9309C57	Country	RnB
TRGZJON128F42BC1E3	Jazz	Jazz
TRGXALN12903CD9CED	World	World
TRGYVYL128F93065C1	RnB	Jazz
TRGYEKM12903CA7195	RnB	Rap
TRHBUZD128F92E08BB	Rap	Rap
TRHCDHI128F92C4B9B	Punk	Metal
TRHDYYU12903CF7267	Punk	Punk
TRHEMEI128F42634AE	RnB	RnB
TRHJRZH128F428BC86	Blues	Country
TRHGWMS128F42753A0	Metal	Electronic
TRHJXIB128F427FB31	Latin	Jazz
TRHKHTE128F421D0E3	Electronic	Electronic
TRHNPSJ128F146BD94	New Age	Pop
TRHOKSV128F146ED2F	New Age	Latin
TRHQCYG12903CE1291	New Age	Electronic
TRHSVTO128F149BA75	Pop	Rock
TRHSVZH128F9312B36	Jazz	Jazz
TRHRFVN128F429746F	Jazz	Country
TRHVJLM12903CF5E13	New Age	Metal
TRHUOCZ12903CEA347	Country	Folk
TRHWXCO128F4234878	New Age	New Age
TRHZMPA12903CADC57	Metal	Metal
TRHYTRB128F429068C	RnB	Blues
TRIBJQF128F93368FD	Electronic	Pop
TRICNFI128F9337036	Blues	Electronic
TRIBUND128F92FACE0	World	World
TRICZZP128F426E8AF	Country	Folk
TRIEZSC128F92C5767	New Age	New Age
TRIEEKZ128F148C1E5	New Age	World
TRIGFIZ12903CB0765	RnB	Pop
TRILTMY128F14793BE	RnB	Electronic
TRIKZSK128F93294C6	Punk	Electronic
TRILGSW128F92DAE50	Rock	RnB
TRILZOT128F423820C	Blues	Country
TRIKXVY128F1491A91	Latin	Latin
TRIODCI128F92ECEA2	Blues	Reggae
TRITMUL128F429C85E	World	Reggae
TRIVRDP12903CD3FE5	Blues	Electronic
TRITZSB128F4277CC2	Electronic	Punk
TRIWVUO128F428A8B7	Punk	Punk
TRIUTGN12903CE300D	New Age	Electronic
TRIVIGL128F4278BE7	Metal	Rap
TRIXHQX12903CBA131	Punk	Pop
TRIXMAW128F148C75F	RnB	Electronic
TRIYBPL128F9324F11	Jazz	Rock
TRIXXQR128F428B0A3	Electronic	Punk
TRJBTGD128F931B4FD	Folk	Electronic
TRJBZQD12903CA3A26	Blues	Blues
TRJDSAC128F14AA119	Country	Rock
TRJGKDK128F146720C	Jazz	Jazz
TRJFAHQ128F14A9056	RnB	Rock
TRJGMSL128F4230A6C	Rap	Rap
TRJIHSQ128F9342C96	Punk	Punk
TRJHHGQ128F92E9848	Metal	Jazz
TRJLNTX128F92DB488	Latin	World
TRJMSBF128F149E20C	Jazz	Pop
TRJKLKV128F145C64A	Jazz	Jazz
TRJKORP128F935678E	Reggae	World
TRJLELD128E0781ED5	Rap	Rap
TRJOIMF128F9347F01	Latin	Latin
TRJPUJZ128E0780BDE	RnB	RnB
TRJRCSL128F42911FF	Blues	Blues
TRJRBHH12903CF3CCF	Jazz	Jazz
TRJRUGG128F428498F	Metal	World
TRJTUVF128F4268D12	Pop	Electronic
TRJWEET128E07824D7	Blues	Pop
TRJYNCP128F425C1C9	Metal	Rock
TRKAVUX128F149BC80	RnB	Reggae
TRKEBVO128F92FC394	Rap	Rap
TRKFJHM128F429351D	Country	Country
TRKFMCZ128F92F48B8	New Age	New Age
TRKCSCW128F42521CC	Latin	Pop
TRKCZNL128E078E6FC	Latin	Reggae
TRKFFDY128F148C548	Rap	Rap
TRKEZWY128F42972C2	Latin	World
TRKIGFN128F93340A8	Rap	Rap
TRKJLDD128F933A2C3	World	Pop
TRKLQVD128F4253912	Latin	New Age
TRKNPDV128F932E2AB	New Age	New Age
TRKOSJY128E0796A04	RnB	RnB
TRKNPON128F92C2010	Blues	Rock
TRKVACZ128F92F407B	World	RnB
TRKWKVY12903CDFAD6	New Age	Metal
TRLAOXU128F148B0FE	RnB	Blues
TRLAOGS128F933D522	Punk	Punk
TRLANNZ128F4253610	Metal	Metal
TRLHRHW128F4263AE9	Blues	RnB
TRLHBRU128E0792CED	Blues	RnB
TRLHCOS128F4254E2F	Reggae	Reggae
TRLGLMA128F1470959	Rap	Rap
TRLGZSD128F4253B4B	World	Jazz
TRLGRYM12903CBE327	Country	Folk
TRLKSQN12903D0CCB2	Latin	Rap
TRLIUAL12903CA49D5	Metal	Rock
TRLLQRO128F92DCDA9	New Age	Jazz
TRLNLBN128F932522C	Rap	Rap
TRLOQMD128F429E169	Punk	Electronic
TRLRJWQ128F428B16C	Metal	Jazz
TRLPUXA128F92E04BD	Electronic	Electronic
TRLQQAS128F428412C	Rap	Rap
TRLUCLK128F421B36B	Electronic	Metal
TRLVRSJ128F148D602	Punk	Metal
TRLZQBA128E0795CEB	Reggae	Reggae
TRMAWOX128F9307F1B	Latin	Latin
TRLZPSW128F145A631	World	New Age
TRMGGCZ128F42B3565	Folk	Electronic
TRMHIIF128F42BB8DF	World	Reggae
TRMHZWU128F425B776	Rap	Rap
TRMIDHA128F931B196	Country	Blues
TRMIUJY128F4292965	Blues	Blues
TRMISPC128F14691F5	World	World
TRMKSPH128F4257BAB	Metal	Metal
TRMHRAZ12903CFE682	Latin	Latin
TRMKJCI12903CB0767	Folk	Punk
TRMKHNR128F1464D03	Metal	New Age
TRMKFZH12903CCE053	World	Latin
TRMNDYV128F4292DB4	Jazz	Jazz
TRMLVYZ128F4236448	Blues	Blues
TRMPFYI128F4238ACE	World	Electronic
TRMONET12903CF7631	Punk	Folk
TRMQKFK128F92D2AD2	Punk	Rock
TRMQFLV128F92F74B3	Metal	New Age
TRMUBEO128F149ADFF	World	Folk
TRMVYXS128F92F48BB	New Age	New Age
TRMVEHI128F426BFD7	RnB	Country
TRMZPRQ128F92DDEBC	Folk	Folk
TRMXZTR128F14548D6	World	World
TRNANBB128F92FE57A	Punk	Country
TRNBNMY128F428526E	Metal	Reggae
TRNDDOW128F92D15BF	Blues	RnB
TRNBBDN128F42235A4	Metal	Electronic
TRNDFGY128F148D04D	RnB	Country
TRNGVDX128F425F0B4	Punk	Reggae
TRNGVUT128F933D381	Jazz	Punk
TRNGQPF128F42AC92B	RnB	Pop
TRNGMLE128F92E053D	Reggae	Reggae
TRNJCSM128F42911EA	Punk	Blues
TRNKHRF128E07818C5	Electronic	Electronic
TRNJXHJ128F147626F	Latin	Rap
TRNJFXW128E078967C	Jazz	New Age
TRNQOXK128EF35A467	Blues	Blues
TRNOXGE128F1468CDE	Blues	Blues
TRNOIDW128F427467E	Latin	Latin
TRNRFXQ128F932BC10	Metal	Metal
TRNUIMM128F92FFC00	Country	RnB
TRNSFKK128F9329F7E	New Age	Electronic
TROAMSN128F428CE5F	Latin	Reggae
TROABKN128F428B097	Punk	Punk
TROBUDC128F92F7F0B	Folk	Rock
TROBIKC128F93583A4	Folk	Country
TROCYNN128F92F75C2	Country	Folk
TROGACS128F423F370	Blues	Folk
TROGJUO128F42A8E36	RnB	Electronic
TROIUXF128F42B1F81	Blues	Pop
TROJVSK128F421B81F	Latin	Latin
TROKWQT12903CB2409	Jazz	Electronic
TROMZSY128F92F2F41	New Age	New Age
TROLGKA128F4278086	Rap	Folk
TROKURY128F426586B	RnB	RnB
TROMOIB128F4262183	Folk	Reggae
TRONKSO128F429428E	Latin	Jazz
TROQBRP128F4274891	RnB	RnB
TROPFJE12903CA60CC	RnB	RnB
TROVKZW128F42624B5	Pop	Punk
TROWDHT128F4281FA3	Blues	Blues
TROZMFE128F426E879	Folk	Folk
TROXWIN128F4294884	Latin	Latin
TRPCKCM128F4241B0B	RnB	Country
TRPAGTJ128F4254F9F	Latin	Latin
TRPCIUD128F4289C1A	Punk	Punk
TRPBPUZ128F42911A9	Metal	Metal
TRPAUAQ128F429C838	World	Reggae
TRPFZUQ128F932AE69	Blues	Country
TRPFBUJ128F4235054	Blues	Punk
TRPEGVM128F1490FFB	New Age	World
TRPFGJC128F92F1B49	New Age	New Age
TRPGHUR128F930F559	Pop	Pop
TRPDQZC128F1456106	Country	Pop
TRPHPAU128F933CF88	Latin	Latin
TRPIQYT128E0791B82	Metal	Reggae
TRPKOQF128F424BF05	Punk	Reggae
TRPLVMD128F426F9E0	RnB	Pop
TRPKDPI128F935F35F	Country	Blues
TRPLRVY128F1473EBE	Rock	New Age
TRPNJBS128F42810C4	Rock	Electronic
TRPPMWZ12903C9DEA3	Punk	Electronic
TRPQCSR128F422310F	Blues	Country
TRPSNSP128F42353BE	Jazz	Rock
TRPRAGD128F422A87C	Metal	Metal
TRPVHHK128F932A097	Rap	Rap
TRPUVPH128F4263CB2	Metal	Country
TRPWBRV128F148D659	Rap	Metal
TRPVCMN128F42809CB	Country	Jazz
TRPWYSN128F4287CF3	Blues	RnB
TRPYSLM128E0791E87	RnB	RnB
TRQEJKG128F930179D	New Age	New Age
TRQDNIO128F4282889	RnB	Folk
TRQDFCF12903CA438F	Blues	Country
TRQGMLX128F92E89CD	New Age	Electronic
TRQJTCX12903CE9E89	Blues	Reggae
TRQKTDT128F932E32A	Folk	Blues
TRQLXVP128F933F48A	Jazz	Jazz
TRQPDDR128F1495C71	Pop	Jazz
TRQOTMP128F92E838A	Blues	Folk
TRQMYAZ128F146672E	RnB	Latin
TRQQTBJ128F427281A	Country	Country
TRQSEMJ128F4294F24	New Age	Country
TRQTEPR128F425CC08	New Age	Folk
TRQSPNW12903CD151F	Latin	Rap
TRQTZTW128F146624E	Pop	Rock
TRQSQKN128F42372FC	Punk	Rap
TRQSKNG128F146A48C	New Age	New Age
TRQYMVP12903CD6EDE	RnB	Punk
TRRHHAA12903CEC5D3	Punk	Folk
TRRGBUL128F92F2CF2	Punk	Punk
TRRIKHU128E07982F1	Blues	Rock
TRRKWNR128F1495E1F	Country	Pop
TRRIHSM128F9310C44	Metal	Rock
TRRKOBD128F4277697	Electronic	Metal
TRRMTWC128F933BD6B	Rock	World
TRRPQBX128E0788C7B	Rock	RnB
TRRPHGL128F426C43B	RnB	RnB
TRRSNOB128F4278BE4	Rap	Rap
TRRSYJH128E0795CD8	Country	Jazz
TRRYEIT128F92E3BA2	Latin	Latin
TRRVGMP128F92FD5DE	Metal	Punk
TRRXBFB128F1473E4F	Latin	Latin
TRRYBBN128F42B15B8	Metal	Blues
TRRWBBJ128F146B322	Latin	Folk
TRRXGDP128F933AD43	Folk	Pop
TRRZHPO128F9333852	Latin	Latin
TRSEGNC128F14881EE	World	World
TRSFFJD12903CF337A	New Age	New Age
TRSFXJF128EF34943E	Country	Pop
TRSFCVQ128F148C6FB	World	Blues
TRSIRAD128F4264A54	Folk	Pop
TRSKZXN128F146B231	New Age	World
TRSMCAL128F1467528	RnB	Folk
TRSMNGU128F42972BD	Latin	World
TRSMFHJ128F931BC52	Punk	Jazz
TRSMCDW128F42350C1	Reggae	Rap
TRSOVUO128F4289D17	Punk	Punk
TRSOVPE128E078ED33	Punk	Rock
TRSQTBI128F422F197	Latin	Folk
TRSQWKF128F42A2097	Blues	Country
TRSSMZR128F93214FC	RnB	Reggae
TRSUEFD128F42A8FF7	Jazz	Rock
TRSSXAF128F92EAB44	Country	Country
TRSRUWK128F426C900	Country	Folk
TRSWIDJ128F1458505	RnB	Pop
TRSXMWF128F932DA60	Blues	Blues
TRSWQSS128F930AAF2	New Age	New Age
TRSZTAX12903CB355D	World	Reggae
TRSZWHU128F1455FFE	Metal	Blues
TRSZMTH128F427BCB7	World	World
TRSYMBE128F92DE881	Latin	Latin
TRSYCBF128F14921C7	World	World
TRTFYJI128F92F1973	RnB	Pop
TRTIUPW12903CB2AD0	Rap	Rap
TRTKROU128EF3447DE	Folk	New Age
TRTJJMT128F934716F	Latin	Latin
TRTKQGW12903CB3769	Blues	Country
TRTMPCI128F42AEE4B	Latin	World
TRTLGON128F4215FF6	Country	Rock
TRTNGPX128F429477B	Country	Electronic
TRTOAJP128F428D4F7	Blues	Country
TRTNZBY128F4281342	Punk	Reggae
TRTQZMR128F930313C	Blues	Metal
TRTQOMY128F93217D1	Latin	Latin
TRTSJMX12903CFAC51	New Age	Jazz
TRTVFSX12903D0738A	RnB	Pop
TRTXQNO128F9336591	Latin	Latin
TRUABZL128F147EC2B	RnB	Jazz
TRUAJVE128F1492309	Country	Blues
TRTYRWX128F930B7BF	Country	Blues
TRUAXWC128F9347378	Latin	Latin
TRUEPSG128F149639E	RnB	RnB
TRUCKIW128F4264D1F	Blues	Country
TRUEEGY128F1453C0F	Rap	Rap
TRUJVLP128F42A51F2	Rap	Reggae
TRUKMAU128F42381F7	Blues	Blues
TRUIJPK12903CD2A25	Metal	Rock
TRUKYSD128F4291141	Metal	Rock
TRUJVNN128F148BEA0	Rap	RnB
TRUNRWE128EF3553CD	New Age	New Age
TRUOWOC128F93433A4	Blues	Reggae
TRUOWCB12903CF3E9D	Metal	Metal
TRUPVBZ128F427E7FB	Blues	Blues
TRUTNVM12903CE6F8F	Blues	Blues
TRUUKPT128F92F1928	Punk	Punk
TRUYDPN128F428E4B8	RnB	Reggae
TRUZNOJ128F422AEC4	Metal	Punk
TRVEHUC12903CDCE07	Punk	Metal
TRVDMKO128F422F59B	Rap	Rap
TRVCGPC128F4255FBC	Electronic	Rap
TRVDRPI12903CBCF2C	Blues	Blues
TRVDVXL12903CB1211	Metal	New Age
TRVEQVG128F92EF5E1	Punk	Punk
TRVFFFY12903C94A63	Blues	Jazz
TRVJHOY12903CB6B0C	New Age	New Age
TRVJKIW128F14904D5	Blues	Blues
TRVKFSM12903D0CE45	Latin	Rap
TRVKLDU128F933E5E8	New Age	Jazz
TRVMSRJ128F424DF89	Blues	Rock
TRVMUOP128F42671F4	Latin	World
TRVNNOW128F4246C71	Rock	Metal
TRVODEU128F422E704	Jazz	Metal
TRVMGPK128F4287994	Metal	Metal
TRVPRXU128F9354367	Punk	Electronic
TRVSKUH128F426E846	Country	Folk
TRVTVNW128F4288AC3	Latin	Latin
TRVXRDB128F4272CCD	Rock	RnB
TRVWVXG128F42579DE	Metal	Rap
TRVXNJM128F4249E1F	Latin	Rap
TRVVNUA128F92EBD2B	RnB	Rock
TRWAZYO128F4250C67	Rap	Rap
TRWAQFP128F92F8F5D	World	Electronic
TRVZCPR128E0791599	Rap	Rap
TRVYXZS128F932AA99	New Age	Punk
TRVZNQW128F149E7A1	RnB	RnB
TRWBQDG128F4272241	Latin	Latin
TRWCHCV12903D03ADC	RnB	RnB
TRWDZAZ128F4262AF3	RnB	RnB
TRWEBWR128F9341D5C	Blues	World
TRWDSZJ12903D079BA	World	Jazz
TRWCKBV128F427C80A	Blues	Rock
TRWEFSN128F4293483	Blues	Reggae
TRWDVLK128F14A7812	Blues	Rap
TRWFTXQ128EF3447E2	Rock	New Age
TRWHPAY128F427FFA2	Blues	Blues
TRWGYGL128F42484A5	RnB	Metal
TRWJFKR128F423382A	Metal	Electronic
TRWJLYC128F4223BC2	Country	New Age
TRWKFTL128F426C9C2	Punk	Reggae
TRWLPQW128C7196C87	RnB	Pop
TRWNXOG128F92E7D91	Punk	Pop
TRWNXYM128F4273FF7	Punk	Metal
TRWMWZJ128EF3667E7	Punk	Jazz
TRWMQND128F933CE1D	Jazz	Jazz
TRWMOWV128F427CC0B	World	Reggae
TRWPRIF128EF34B8F8	Metal	Metal
TRWRDGE128F427FFA8	New Age	Blues
TRWSLCZ128F4292369	Punk	Rock
TRWSCPC128F9315BD7	New Age	Jazz
TRWTOCR128F4241B0C	RnB	Country
TRWVLJG128F9307271	Punk	Pop
TRWVGLZ128F4233F79	Punk	Punk
TRWXYBA128F9344CAC	Punk	Punk
TRWWCPQ128F429596E	World	New Age
TRWVOAW128F42689C9	Electronic	Electronic
TRWWSTK128F92FA25B	Blues	Blues
TRXBMJR128F428C6E5	Jazz	World
TRXBQNQ128F42637F1	Folk	Folk
TRXDUWY128F934C61A	Metal	Metal
TRXEFTV128F932D179	Metal	Rock
TRXHHBZ128F42734BB	Electronic	Metal
TRXFGJX128F426345F	Blues	Country
TRXFWDD128F931B5B3	Blues	Reggae
TRXJDZQ128F4279505	Latin	Latin
TRXMNRG128E07924BE	RnB	Latin
TRXNMKO128F42B80F6	Folk	Folk
TRXORCK128F4296CD6	Blues	Country
TRXMUTU128F9325388	RnB	Folk
TRXUFOL128E0792C2D	Reggae	Reggae
TRXXIOM128F1496B91	Latin	Latin
TRXXDDZ128F42A9F81	Punk	Folk
TRXVQQS128F427B10B	Blues	Pop
TRXXGBB128F934766C	Rock	Punk
TRXVKMZ128F428ECA3	RnB	Punk
TRXZCKG128F148B536	Punk	Pop
TRXZKDR128F428906E	Latin	Latin
TRYCIZS128E0786379	Rock	Pop
TRYCKWO128F931CF85	RnB	Folk
TRYFOMT128E0786BA7	Jazz	New Age
TRYKDGE128EF343395	Metal	Jazz
TRYHZMP128F42929FC	RnB	RnB
TRYJMQL128F934358E	Latin	Latin
TRYJBHM128F1468D97	New Age	New Age
TRYIOZR128F42A754E	World	World
TRYLAVF128E0792C22	Rap	Reggae
TRYNQTA128F9320B06	Punk	Punk
TRYNQCQ128F931D3EF	Pop	Reggae
TRYQLAC128F92EC489	Metal	Folk
TRYOYLR128F92E0CF8	Blues	Blues
TRYPQPH128F92E07BD	Metal	Electronic
TRYOWGD12903D03C83	Latin	Blues
TRYTJFT128F933CE84	Rock	Electronic
TRYTFZH12903CF6E9C	New Age	Latin
TRYWDVE128F424BF01	Punk	Reggae
TRYVKHE128F92EED8C	Rap	Rap
TRYVEAL128F92F8A00	Jazz	Electronic
TRYYOXP128F428F303	Electronic	Pop
TRYZLUJ12903CBEF60	RnB	Pop
TRZASGU128F426C063	Blues	Blues
TRZAEJW128F92F08F1	Blues	Country
TRZECRG128F421A41B	Metal	Punk
TRZBEZX128F4262F14	RnB	Country
TRZCFAO128F935678A	Latin	Pop
TRZBZLU128F42134D5	Rap	Rap
TRZCMWJ128F92F3DC2	Folk	World
TRZCZGU128F92CFF72	Country	Jazz
TRZFNRQ128F930CC92	Country	World
TRZESSL128F92FAD72	Rap	Rap
TRZFWAK128F4290092	RnB	Pop
TRZGBBF128F427A654	Folk	Folk
TRZGJHW128F425708D	Metal	Metal
TRZIGXY128F934C9CD	Metal	Metal
TRZJYDP128F429460D	Punk	Folk
TRZNAXR12903CB5372	Country	Folk
TRZMKTY128F42792E6	Folk	Rock
TRZNNNF12903D01B11	Metal	Metal
TRZPDII128F42471D7	New Age	Country
TRZQAIA128F4262434	RnB	Country
TRZQTNV128F92FBCD2	Electronic	Electronic
TRZSNMU128F92E7380	New Age	Country
TRZTWSZ128E0792D57	Jazz	RnB
TRZTTYO128F421CC15	Jazz	Pop
TRZUVTD128E078F8BD	Punk	Folk
TRZWEOG128F93423F6	Latin	World
TRZZFQW128E078FC5A	Metal	RnB
